#This file stores configuration parameters for the Context History Entrepot
#Mon Oct 24 18:23:26 CEST 2016
STORE.LOCATION=./target/rundir/confadmin/ctxt.che/store
MOBILE.FLAG=<\!--CEv-->
RECYCLE.HOUR=22
RECYCLE.KEEP=2
RECYCLE.DATE=0
MOBILE.FILE=Mobile-Events.txt
STORE.IMPL=org.universAAL.context.che.database.impl.SesameBackend
STORE.PRELOAD=true