<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>itests.pom</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>itests</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Support Integration Tests Framework</name>
  <description>Framework used for automation of integration tests for universAAL platform</description>
  <url></url>
  <properties>
    <org.ops4j.pax.url.version>1.3.5</org.ops4j.pax.url.version>
    <org.springframework.osgi.version>1.2.1</org.springframework.osgi.version>
    <org.ops4j.pax.scanner.version>1.1.0</org.ops4j.pax.scanner.version>
    <maven.compile.source>1.5</maven.compile.source>
    <mavenVersion>2.2.1</mavenVersion>
    <maven.compile.target>1.5</maven.compile.target>
    <org.slf4j.version>1.5.0</org.slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.test</artifactId>
      <version>${org.springframework.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.asm</groupId>
      <artifactId>com.springsource.org.objectweb.asm</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.io</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-mvn</artifactId>
      <version>${org.ops4j.pax.url.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-wrap</artifactId>
      <version>${org.ops4j.pax.url.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-maven-commons</artifactId>
      <version>${org.ops4j.pax.url.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-service</artifactId>
      <version>${org.ops4j.pax.scanner.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-composite</artifactId>
      <version>${org.ops4j.pax.scanner.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-bundle</artifactId>
      <version>${org.ops4j.pax.scanner.version}</version>
    </dependency>
    <!-- These dependencies are required on test-runtime, they are here to be installed automatically if needed-->
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-annotation</artifactId>
      <version>${org.springframework.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>${org.springframework.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
      <version>${org.springframework.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-test</artifactId>
      <version>${org.springframework.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-osgified-artifacts</id>
      <name>Springframework Maven OSGified Artifacts Repository</name>
      <url>http://maven.springframework.org/osgi</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.itests.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>org.universAAL.itests.platform,
           					 org.apache.felix.*</Private-Package>
            <Export-Package>org.universAAL.itests</Export-Package>
            <Import-Package>!aQute.service.scripting,
            				!android.*,
            				!dalvik.*,
            				org.osgi.framework;version="[1,2)",*</Import-Package>
            <Embed-Dependency>pax-url-maven-commons, pax-url-mvn,
							pax-url-wrap, pax-scanner-service, pax-scanner-composite,
							pax-scanner-bundle, itests-conf</Embed-Dependency>
            <Include-Resource>target/classes/dependencies.properties</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/classes/dependencies.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
