##############################
# uAAL System properties
##############################
felix.cache.rootdir=target/rundir
bundles.configuration.location=target/rundir/confadmin/
felix.log.level=4
user.language=en
org.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_env
org.universAAL.middleware.peer.is_coordinator=true
felix.fileinstall.poll=500
felix.fileinstall.dir=target/rundir/confadmin/
felix.bootdelegation.implicit=false
felix.cm.dir=target/rundir/confadmin/
felix.cm.loglevel=3
org.osgi.service.http.port=8888
org.apache.felix.http.debug=true
java.net.preferIPv4Stack=true
java.net.preferIPv6Stack=false
java.net.preferIPv4Addresses=true
java.net.preferIPv6Addresses=false
jgroups.use.jdk_logger=true
net.slp.port=5455
net.slp.interfaces=127.0.0.1
net.slp.multicastTimeouts=10,10
jgroups.bind_addr=127.0.0.1
peerRole=COORDINATOR