<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.support</groupId>
  <artifactId>itests.pom</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL OSGi Integration Tests</name>
  <description>The set of artifacts for building integration testing, where the full OSGi/uAAL stack is runned.</description>
  <modules>
    <module>../itests</module>
    <module>../itests-conf</module>
    <module>../itests-rundir</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>itests</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>itests-conf</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>itests-rundir</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
</project>
